{
  "name": "hangry",
  "version": "1.0.0",
  "description": "Find a restaurant pronto to avoid feeling hangry - hungry & angry",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Lien",
  "license": "MIT"
}
