{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Hangry",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Lien",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.1"
  }
}
